
            <html>
              <head>
                <style>@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

@page {
  margin-top: 3cm;
  size: A4;

  @bottom-right {
    content: "Page " counter(page);
  }

  @bottom-left {
    color: #808080;
    content: "Copyright © 2024 Coding Minds, Inc. All Rights Reserved https://codingmind.com/";
  }

  @top-left {
    background: url(codingmindlogo.svg) no-repeat bottom;
    background-size: 4cm;
    content: "";
    width: 4cm;
  }
}

@page cover {
  @bottom-center {
    content: "";
  }

  @bottom-right {
    content: "";
  }
}

html {
  font-family: 'Quicksand', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
  font-weight: bolder;
  string-set: heading-name content();
  margin-bottom: 0;
}

h2 {
  font-weight: bold;
  string-set: heading content();
}

h3, h4 {
  margin-top: 2rem;
}

h2 + h3, h3 + h4 {
  margin-top: inherit;
}

ul {
  page-break-inside: avoid;
}

td, th {
  padding: 0.5rem 1rem 0;
}

td:first-child, th:first-child {
  padding-left: 0;
}

a {
  color: black;
  text-decoration: underline;
}

table {
  width: 100%; /* Make the table fill the whole width of the page */
  border-collapse: collapse;
  border: 2px solid #CCCCCC; /* Light grey border */
  margin-bottom: 20px; /* Add margin between tables */
  table-layout: fixed; /* Ensure equal width columns */
}

td, th {
  border: 1px solid #CCCCCC; /* Apply border to table cells */
  padding: 8px; /* Add padding to cells for better spacing */
}

/* Adjust padding for the first column */
td:first-child,
th:first-child {
  padding-left: 10px; /* Add left padding to the first column */
}

/* Apply default paragraph indentation */
p {
  text-indent: 2em; /* Adjust the indentation value as needed */
}
</style>
              </head>
              <body><h1>Python 1 Course Syllabus</h1>
<h2>Objectives</h2>
<p>This course provides students with the fundamental programming skills needed to create their own Python applications. These skills are also the building blocks used across all programming languages, so the concepts students learn in this course can be applied universally. We break down the major topics into "Modules" that focus on each topic one at a time.</p>
<h2>Module Topics</h2>
<ol>
<li>Programming Basics - Store and manipulate fundamental data types, generate random data, output information to program users, and build text interfaces to handle user input</li>
<li>If Conditionals - Control the decisions and actions of a program through data comparisons</li>
<li>While loops - Create programs that can perform actions indefinitely or until specific conditions are met</li>
<li>For loops - Improve program and coding efficiency by simplifying actions with repetition</li>
<li>Function Basics - Define reusable code that can be applied throughout your program or used in your own code libraries</li>
</ol>
<h2>Topics and Schedule</h2>
<table>
<thead>
<tr>
<th>Module 1</th>
<th>Topic - Programming Basics</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-1</td>
<td>Print and Strings</td>
</tr>
<tr>
<td>1-2</td>
<td>Import and Time Library</td>
</tr>
<tr>
<td>1-2 Project</td>
<td>Story Telling</td>
</tr>
<tr>
<td>1-3</td>
<td>Integer and Float Arithmetic</td>
</tr>
<tr>
<td>1-4</td>
<td>Variables and Strings</td>
</tr>
<tr>
<td>1-5</td>
<td>Counting</td>
</tr>
<tr>
<td>1-6</td>
<td>Random Number Generators</td>
</tr>
<tr>
<td>1-6 Project</td>
<td>Lottery</td>
</tr>
<tr>
<td>1-7</td>
<td>Data Types and Conversions</td>
</tr>
<tr>
<td>1-8</td>
<td>Input</td>
</tr>
<tr>
<td>1-8 Project</td>
<td>Math Quiz - Basic</td>
</tr>
<tr>
<td>1-9</td>
<td>Turtle Library</td>
</tr>
<tr>
<td>1-9 Project</td>
<td>Turtle Letters</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Module 2</th>
<th>Topic - If Conditionals</th>
</tr>
</thead>
<tbody>
<tr>
<td>2-1</td>
<td>Booleans</td>
</tr>
<tr>
<td>2-2</td>
<td>Boolean Expressions</td>
</tr>
<tr>
<td>2-3</td>
<td>Logical Operators</td>
</tr>
<tr>
<td>2-4</td>
<td>If Statements</td>
</tr>
<tr>
<td>2-5</td>
<td>Else Statements</td>
</tr>
<tr>
<td>2-5 Project</td>
<td>Math Quiz - Automatic Grading</td>
</tr>
<tr>
<td>2-6</td>
<td>Elif Statements</td>
</tr>
<tr>
<td>2-6 Project</td>
<td>RPG - Decision Tree</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Module 3</th>
<th>Topic - While Loops</th>
</tr>
</thead>
<tbody>
<tr>
<td>3-1</td>
<td>Forever and Never Loops</td>
</tr>
<tr>
<td>3-2</td>
<td>While Loop Conditions</td>
</tr>
<tr>
<td>3-3</td>
<td>Counting with While Loops</td>
</tr>
<tr>
<td>3-4</td>
<td>While Loop Constructs</td>
</tr>
<tr>
<td>3-4 Project</td>
<td>Turtle Loops</td>
</tr>
<tr>
<td>3-5</td>
<td>Continuous Input Checking</td>
</tr>
<tr>
<td>3-5 Project</td>
<td>Riddle Game</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Module 4</th>
<th>Topic - For Loops</th>
</tr>
</thead>
<tbody>
<tr>
<td>4-1</td>
<td>Turtle Methods</td>
</tr>
<tr>
<td>4-2</td>
<td>For Loops vs. While Loops</td>
</tr>
<tr>
<td>4-3</td>
<td>Counting with For Loops</td>
</tr>
<tr>
<td>4-4</td>
<td>For Loop Constructs</td>
</tr>
<tr>
<td>4-5</td>
<td>Turtle Shapes</td>
</tr>
<tr>
<td>4-5 Project</td>
<td>Advanced Turtle Loops</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Module 5</th>
<th>Topic - Function Basics</th>
</tr>
</thead>
<tbody>
<tr>
<td>5-1</td>
<td>Defining Functions</td>
</tr>
<tr>
<td>5-2</td>
<td>Functions as Blueprints</td>
</tr>
<tr>
<td>5-3</td>
<td>Functions with Turtle</td>
</tr>
<tr>
<td>5-3 Project</td>
<td>Turtle Art Functions</td>
</tr>
<tr>
<td>5-4</td>
<td>Function Parameters</td>
</tr>
<tr>
<td>5-5</td>
<td>Parameters with Turtle Functions</td>
</tr>
<tr>
<td>5-6</td>
<td>Input Arguments</td>
</tr>
<tr>
<td>5-6 Project</td>
<td>Turtle Text Interface</td>
</tr>
</tbody>
</table></body>
            </html>
            